function phoneDigits(num) {
    if (num == '') return [''];

    num = '' + num;

    var rest = num.substr(1);
    var restList = phoneDigits2(rest);

    var letters = digit2letters[num[0]];

    var result = [];
    for (var i = 0; i < letters.length; ++i) {
        for (var j = 0; j < restList.length; ++j) {
            result.push(letters[i] + restList[j]);
        }
    }

    return result;
}
Solution 2 - recursive, prints results to console
function phoneDigits(num) {
    var numStr = '' + num;
    var len = numStr.length;
    var letters = numStr.split('').map(function (item) { return digit2letters[item]; });
    var result = new Array(len);

    for (var i = 0; i < len; ++i) {
        result[i] = -1;
    }

    function iterate(pos) {
        if (pos == len) {
            console.log(result.map(function (item, index) { return letters[index][item]; }).join(''));
            return;
        }

        var count = letters[pos].length;

        while (++result[pos] < count) {
            iterate(pos+1);
        }

        result[pos] = -1;
    }

    iterate(0);
}
Solution 3 - very functional, returns a list
function phoneDigits(num) {
    return ('' + num).split('').map(function (digit) {
        return digit2letters[digit].split('');
    }).reduce(function (prev, current) {
        return prev.map(function (item1) {
            return current.map(function (item2) {
                return item1 + item2;
            });
        }).reduce(function (prev, curr) {
            return prev.concat(curr);
        });
    }, ['']);
}
