<h6>Contact of {{userName}}</h6>
<div *ngIf="msg" class="msg">{{msg}}</div>

<form *ngIf="contacts" (ngSubmit)="onSubmit()" #contactForm="ngForm">
    <h6 highlight>{{ contact.name | awesome }}</h6>
    <div class="form-group">
        <label for="name">Name</label>
        <input type="text" class="form-control" required
               [(ngModel)]="contact.name"
               name="name" #name="ngModel">
        <div [hidden]="name.valid" class="alert alert-danger">
            Name is required
        </div>
    </div>
    <br>
    <button type="submit" class="btn btn-default" [disabled]="!contactForm.form.valid">Save</button>
    <button type="button" class="btn" (click)="next()" [disabled]="!contactForm.form.valid">Next Contact</button>
    <button type="button" class="btn" (click)="newContact()">New Contact</button>
</form>


<!-- 
Copyright 2016 Google Inc. All Rights Reserved.
Use of this source code is governed by an MIT-style license that
can be found in the LICENSE file at http://angular.io/license
-->