@import "styles-dark"
.clearfix
  &:after
    content: ""
    display: table
    clear: both

body
  background-color: #37373c
  overflow: hidden

  *
    padding: 0
    font-family: Avenir
    line-height: normal
    font-size: 13px

router-outlet
    display: none

li
  margin-bottom: 15px

.code
  p &, h4 > &, li > &
    display: inline-block
    margin: 0

p
  font-family: Avenir
  padding-right: 20px
  margin-bottom: 15px

  &.warning
    background-color : red
    color: white
    padding : 5px

button
  cursor: pointer

.bold
  font-weight: bold
  color: black

.example
  border: solid #8c8c8c
  padding: 5px
  margin-left: -5px
  margin-right: -5px

.link-type
  font-style: italic
  color: #ccc
  text-decoration: none
  padding: 1px 7px 1px
  border-radius: 2px
  font-size: 12px
  display: inline-block
  margin-bottom: 2px
  cursor: pointer

  &.ext
    background-color: #b5819d

  &.int
    background-color: #009a2f

.links dlink
  display: block

.links > a, nav > a
  position: relative
  left: 3px
  margin-right: 10px
  display: table

a
  &.block
    display: table

  &.big
    font-size: 13px
    background-color: #ce0271

  &:hover
    background-color: #6b003a
    color: #fff

p > a
  display: inline-block

h1
  font-size: 26px
  text-decoration: underline
  margin-bottom: 15px

h4, h3, h2
  margin: 10px 0 0
  padding: 0
  color: #789
  font-size: 20px

h4, h3
  font-size: 15px

h4
  background: #a5a5a5
  display: table
  padding: 3px 15px
  color: #31312a
  border-radius: 3px
  z-index: 2
  margin: -12px 0 8px 0
  border: 2px solid white

  brace > span, htm > span
  font-size: 16px

  &:first-child
    margin: 8px 0

.ngx-container > ng-component > h4
  background-color: green
  position: relative
  top: -8px

h5
  font-size: 13px
  background-color: #464861
  padding: 1px 10px
  border-radius: 4px
  color: #fff
  font-weight: lighter
  margin: 5px 0
  display: table

h5:before
  content: "\2022"
  width: 10px
  color: red
  margin-right: 10px

ul
  margin: 0 0 0 20px
  padding: 0

ul.todos
  background-color: #07bd07
  padding: 3px
  border: solid 3px #259e00
  margin-left: 0
  margin-bottom: 3px
  z-index: 2
  cursor: pointer
  text-indent: 21px
  margin-right: 10px

ul.todos.collapsed
  height: 21px
  overflow: hidden

ul.bullets
  padding: 5px 5px 5px 0

ul.bullets li
  padding: 1px 10px
  margin: 5px 0 5px 18px

i
  background-color: #ffffa4

button
  background: #3498db
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9)
  background-image: -moz-linear-gradient(top, #3498db, #2980b9)
  background-image: -ms-linear-gradient(top, #3498db, #2980b9)
  background-image: -o-linear-gradient(top, #3498db, #2980b9)
  background-image: linear-gradient(to bottom, #3498db, #2980b9)
  border-radius: 4px
  font-family: Arial
  color: #fff
  padding: 3px 10px
  text-decoration: none

button[disabled]
  background: dimgrey !important
  opacity: .3

hr
  border: 0
  position: relative
  left: -10px
  border-top: solid 3px #ababab
  margin: 40px 0 0
  padding: 0
  box-shadow: 0 6px 14px 1px rgba(0, 0, 0, .58)

hr:after, hr:before
  content: ""
  display: block
  width: 10px
  height: 54px
  background-color: #ababab
  position: absolute
  right: 0

hr:before
  left: 0

nav
  background-color: #466c94
  padding: 7px 3px 3px
  border-radius: 3px
  z-index: 99

  &.sub
    position: relative

  &.main
    white-space: nowrap
    overflow: hidden

    > a
      top: 2px

    button
      position: relative
      margin: 0 0 0 10px
      top: -4px

  > a
    max-width: 188px !important
    overflow: hidden !important
    text-overflow: ellipsis !important
    font-size: 13px !important
    display: inline-block !important
    margin-right: 10px !important
    background-color: #333 !important
    color: #fff !important
    padding: 2px 10px !important
    text-decoration: none !important

nav > a:visited
  color: #fff

nav .router-link-active, nav .active, nav .router-link-active:hover, nav .active:hover
  background-color: #17235f !important

nav a:hover
  background-color: #666 !important

pre
  font-family: monospace
  color: #f5cf00
  padding: 5px 10px
  margin: 0
  background-color: black
  font-size: 15px

pre.limit-height
  height: 200px
  overflow: scroll
  display: inline-block

h4 pre
  display: inline
  border: none
  padding: 0
  margin: 0
  font-size: 10px
  position: relative
  top: -2px

h4 pre:before
  content: " ("

h4 pre:after
  content: ")"

code
  font-family: monospace
  background-color: black
  padding: 0 2px
  color: #deba00
  display: table
  white-space: pre-wrap
  margin: 0 0 10px 0
  font-size: 13px
  font-weight: 400

  h4 &, p &, li &
    white-space: normal
    display: inline-block
    margin: 0

h6
  color: #f7ff00

section.main
  padding-right: 3px

.red
  color: #e02828
  font-weight: 700

.ng-dirty.ng-invalid
  border: 1px red solid

.has-error
  border-color: red

.miscellaneous
  display: flex
  flex-direction: row
  width: 100%
  flex-wrap: wrap
  height: calc(100vh - 40px)

  > div:last-child
    flex: 1
    padding: 10px
    overflow-y: scroll

  > nav
    width: 200px
    margin-right: 0
    background-color: #afc7d2

.ngx-container
  height: 100%
  overflow-x: hidden

.ngx-container.special, .special
  margin-top: 65px
  background-color: #cacaca
  border: solid 5px #c1c1c1
  margin-right: 10px

div.comps
  > *
    display: block
    padding: 5px
    margin: 0 10px 10px 0
    border: solid 5px #c1c1c1

    &:nth-child(odd)
      background-color: #cacaca

    &:nth-child(even)
      background-color: #c5c5da

  &:after
    content: ""
    display: table
    clear: both

  a
    margin-bottom: 2px

    &[routerLink]
      background-color: #5f984d
      color: #ccc
      box-shadow: none
      border-radius: 3px
      font-style: normal
      padding: 0 2px
      text-decoration: none

      &:hover
        background-color: #008b8b

      &:after
        content: " [int]"
        color: #259e00

p.title, span.title
  font-weight: 700
  font-size: 15px
  display: block
  color: #3a3a3a

strong, p.strong, li.strong
  color: #fff
  background: #d60000
  padding: 0 4px
  font-weight: 400
  font-size: 12px

p.strong
  display: table

p.file, p.path, span.path
  color: yellow
  margin: 0
  display: inline-block
  top: -10px
  position: relative
  font-size: 9px

.well
  background-color: #a5a5a5
  border-radius: 5px
  border: solid 3px #949494
  padding: 5px

.well h6
  margin: 0

.well p:last-child
  margin-bottom: 0

.cdk-overlay-container
  margin-left: 200px

.cdk-overlay-container p
  color: #fff

.mat-dialog-container
  background-color: #008b8b
  border: solid 10px #0e566c

.collapse-it
  position: relative

  > button
    font-size: 10px
    padding: 1px 4px
    position: absolute
    top: -6px
    right: -6px
    cursor: pointer
    z-index: 2

  .title
    font-weight: bold

product-image
  img 
    width: 100px
