body.dark-mode
  .link-type
    color: black

    &.ext
      background-color: #838383 !important
      color: white

      &:hover
        color: yellow

    &.int
      background-color: #6b6b6b !important
      color: white

      &:hover
        color: yellow

  a
    &.big
      background-color: #8a8388

    &:hover
      background-color: #6b003a
      color: #fff

  h4
    background: #5b5b5b
    color: #f6f6f6

  h6
    color: #545454

  div
    &.comps
      > *:nth-child(odd)
        background-color: #ccc

      > *:nth-child(even)
        background-color: #c1c1c1

  .miscellaneous > nav
    background-color: #969696

  p.file, p.path, span.path
    background: #909090

  .box
    border-color: white !important

  ul.todos
    background-color: black
    border-color: white

  nav
    background-color: #0f4005

    .router-link-active, .active, .router-link-active:hover, .active:hover
      background-color: #0f4005 !important

  highlight, p.highlight, li.highlight
    background-color: #0f4005




